- name: catalogue
  hosts: web
  become: true

  tasks:
    - name: disable old nodejs and enable new nodejs
      ansible.builtin.shell: 
        dnf module disable nodejs -y && dnf module enable nodejs:18 -y
        
    - name: Install NodeJS
      ansible.builtin.dnf:
      - name: nodejs
        state: present

    - name: Create linux user
      ansible.builtin.user:
        name: catalogue

    - name: Create application directory
      ansible.builtin.file:
        path: /app
        state: directory

    - name: downlaod catalogue application
      ansible.builtin.get_url:
        url: https://roboshop-builds.s3.amazonaws.com/catalogue.zip
        dest: /tmp

    - name: Unarchive the application
      ansible.builtin.unarchive:
        src: /tmp/catalogue.zip
        dest: /app
        remote_src: yes