- name: Catalogue
  hosts: catalogue
  become: yes

  tasks:
    - name: Disable and Enable Node JS
      ansible.builtin.shell:
        dnf module disable nodejs -y ; dnf module enable nodejs:18 -y

    - name: Install Node JS
      ansible.builtin.dnf:
        name: nodejs
        state: present